### ISSUE TITLE
Metroid Samus Returns: boots into unknown thumb instruction

### ISSUE THREAD

**Issue by Miepee** [mikage-emu/mikage-dev#51]
> Unknown Thumb instruction: Unknown instruction 0x42c6

Probably related to #23 ?

Unsure if the backtrace is of any use:
```
#0  0x00007ffff6eb213a in __cxxabiv1::__cxa_throw (obj=0x5555564274f0, tinfo=0x555555b49360 <typeinfo for std::runtime_error@GLIBCXX_3.4>, 
    dest=0x7ffff6ec9d50 <std::runtime_error::~runtime_error()>) at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc:81
#1  0x000055555560343f in Interpreter::HandlerStubThumb(Interpreter::CPUContext&, ARM::ThumbInstr, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [clone .isra.0] [clone .cold] ()
#2  0x00005555556bc38d in void Interpreter::StepWithDispatchTable<&Interpreter::default_dispatch_table>(Interpreter::ExecutionContext&) ()
#3  0x00005555556bc460 in Interpreter::Interpreter::Run(Interpreter::ExecutionContext&, Interpreter::ProcessorController&, unsigned int, unsigned int) ()
#4  0x00005555557142ae in void boost::context::detail::fiber_entry<boost::context::detail::fiber_record<boost::context::fiber, boost::context::basic_fixedsize_stack<boost::context::stack_traits>, boost::coroutines2::detail::push_coroutine<void>::control_block::control_block<boost::context::basic_fixedsize_stack<boost::context::stack_traits>, HLE::OS::CoroutineThreadControl::CoroutineThreadControl<HLE::OS::Thread::Thread(HLE::OS::Process&, unsigned int, unsigned int)::{lambda()#1}>(HLE::OS::Thread::Thread(HLE::OS::Process&, unsigned int, unsigned int)::{lambda()#1}&&)::{lambda(boost::coroutines2::detail::pull_coroutine<void>&)#1}>(boost::context::preallocated, HLE::OS::Thread::Thread(HLE::OS::Process&, unsigned int, unsigned int)::{lambda()#1}&&, HLE::OS::CoroutineThreadControl::CoroutineThreadControl<HLE::OS::Thread::Thread(HLE::OS::Process&, unsigned int, unsigned int)::{lambda()#1}>(HLE::OS::Thread::Thread(HLE::OS::Process&, unsigned int, unsigned int)::{lambda()#1}&&)::{lambda(boost::coroutines2::detail::pull_coroutine<void>&)#1}&&)::{lambda(boost::context::fiber&&)#1}> >(boost::context::detail::transfer_t) ()
#5  0x00005555559c36bf in make_fcontext ()
#6  0x0000000000000000 in ?? ()
```

**Comment by Miepee** [comment]
I'm not that familiar with it, but doesn't seem like it?
From what I see in A6.7.37/38, LSRS either starts with `0b0000'1` or with `ob0100'0000'11`. 
Where as 0x42C6 is `0b0100'0010'1100'0110`

**Comment by Miepee** [comment]
Looking at A5.2.2 it looks more like a cmn
<img width="442" height="135" alt="Image" src="https://github.com/user-attachments/assets/f0157068-ae93-49b3-8a21-46fc8d297569" />
where Rm would be 0, and Rn would be 3

**Comment by neobrain** [comment]
> I can try but no promises that I'll produce something working xP

You got this :)

>Would it be fine for you to invite @miepee:matrix.org to your room for follow up questions?

Sure, you should have an invitation!

**Comment by Miepee** [comment]
No, haven't had the chance to try yet :(
I do want to dig into it, but dunno when I'll be able to.
