### ISSUE TITLE
Rhythm Paradise/Heaven: First minigame causes a DSP error

### ISSUE THREAD

**Issue by Miepee** [mikage-emu/mikage-dev#55]
Trying to launch the first karate joe minigame causes this error:
> Invalid DSP interrupt/pipe
 #0 0x5600d3be02cc in Mikage::Exceptions::Invalid::Invalid<>(char const*) (sp=0x7f432cda9ab0)
 #1 0x5600d3b47c0b in HLE::OS::FakeDSP::OnIPCRequest(HLE::OS::FakeThread&, HLE::OS::Handle, Platform::IPC::CommandHeader const&) [clone .cold] (sp=0x7f432cda9bb0)
 #2 0x5600d3ce4926 in std::_Function_handler<std::variant<HLE::OS::ServiceHelper::DoNothingInternal, HLE::OS::ServiceHelper::SendReplyInternal, HLE::OS::ServiceHelper::SendReplyToInternal> (HLE::OS::FakeThread&, unsigned int), HLE::OS::FakeDSP::FakeDSP(HLE::OS::FakeThread&)::{lambda(HLE::OS::FakeThread&, unsigned int)#1}>::_M_invoke(std::_Any_data const&, HLE::OS::FakeThread&, unsigned int&&) (sp=0x7f432cda9e20)
 #3 0x5600d3cec8fa in HLE::OS::ServiceHelper::Run(HLE::OS::FakeThread&, std::function<std::variant<HLE::OS::ServiceHelper::DoNothingInternal, HLE::OS::ServiceHelper::SendReplyInternal, HLE::OS::ServiceHelper::SendReplyToInternal> (HLE::OS::FakeThread&, unsigned int)>) (sp=0x7f432cda9e80)
 #4 0x5600d3ce0542 in HLE::OS::FakeDSP::FakeDSP(HLE::OS::FakeThread&) (sp=0x7f432cdaa160)
 #5 0x5600d3c615ea in _ZNSt17_Function_handlerIFvRN3HLE2OS10FakeThreadEEZNS1_18WrappedFakeProcess17CreateWithContextINS1_7FakeDSPEJEEESt10shared_ptrIS5_ERNS1_2OSERN11Interpreter5SetupEjRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEDpOT0_EUlS3_E_E9_M_invokeERKSt9_Any_da (sp=0x7f432cdaa2d0)
 #6 0x5600d3c61091 in HLE::OS::WrappedFakeThread::Run() (sp=0x7f432cdaa320)
 #7 0x5600d3c2e2ae in _ZN5boost7context6detail11fiber_entryINS1_12fiber_recordINS0_5fiberENS0_21basic_fixedsize_stackINS0_12stack_traitsEEEZNS_11coroutines26detail14push_coroutineIvE13control_blockC4IS7_ZN3HLE2OS22CoroutineThreadControlC4IZNSF_6ThreadC4ERNSF_7ProcessEjjEUlvE_E (sp=0x7f432cdaa330)
 #8 0x5600d3edd6bf in make_fcontext (sp=0x7f432cdaa5c0)

**Comment by neobrain** [comment]
Can you edit the log in source/processes.cpp to output which interrupt and pipe values specifically it's failing on?

Does stubbing out the command (i.e. just returning `RESULT_OK` without doing anything else) make the game progress further?

**Comment by Miepee** [comment]
Hi, sorry for the late reply.
I don't see a file called `source/processes.cpp` nor any file with the name of `processes.cpp`

**Comment by neobrain** [comment]
Apologies, I meant to write `source/processes/dsp.cpp`.
